<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CalmingEssenceTherapies.App.ViewModels"
             x:Class="CalmingEssenceTherapies.App.Views.AddTreatmentView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:CalmingEssenceTherapies.App.Views.Controls"
             xmlns:app="clr-namespace:CalmingEssenceTherapies.App"
             Title="Add Treatment"
             x:DataType="viewModels:AddTreatmentViewModel"
             x:Name="AddTreatment">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding AppearingCommand}"
            BindingContext="{Binding Path=BindingContext, Source={x:Reference AddTreatment}, x:DataType=ContentPage}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Picker 
            Title="Select Category"
            ItemsSource="{Binding Categories}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedCategory}" />

        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" Margin="10">

            <Label Text="Name:"        Grid.Row="0" Margin="0,0,5,0" />
            <Label Text="Description:" Grid.Row="1" Margin="0,0,5,0" />
            <Label Text="Price:"       Grid.Row="2" Margin="0,0,5,0" />
            <Label Text="Duration:" Grid.Row="3" Margin="0,0,5,0" />

            <Entry Text="{Binding Name}" Placeholder="Name" Grid.Row="0" Grid.Column="1" />
            <Entry Text="{Binding Description}" Placeholder="Enter Description" Grid.Row="1" Grid.Column="1" />
            <controls:PriceEntry Placeholder="Enter Price" Text="{Binding Price, StringFormat='{0:C}'}" Grid.Row="2" Grid.Column="1"/>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1">
                <Picker Title="Hours"
                    ItemsSource="{x:Static app:Constants.DurationHours}"
                    SelectedItem="{Binding DurationHours}" />
                <Picker Title="Minutes"
                    ItemsSource="{x:Static app:Constants.DurationMinutes}"
                    SelectedItem="{Binding DurationMinutes}" />
            </HorizontalStackLayout>
        </Grid>
        <Button Text="Select Treatment Image" Command="{Binding SelectTreatmentImageCommand}" />
        <Label Text="{Binding TreatmentImageFileName}" />
        <Button Text="Add Treatment" Command="{Binding AddTreatmentCommand}" />
    </VerticalStackLayout>
</ContentPage>